{
  "name": "projeto-semantic-release",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "gren": "gren release",
    "release": "npm version patch && git push --tags origin master && git-release-notes v1.0.2..v.1.0.3 html > changelog.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiowillian/projeto-semantic-release.git"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/npm": "^5.0.6",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "commitizen": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "git-release-notes": "^3.0.0",
    "github-release-notes": "^0.17.0",
    "semantic-release": "^15.10.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
